ThreadingDogs/WebCrawler/MainPage.xaml

<Page
    x:Class="WebCrawler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCrawler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Button x:Name="GetBreeds" Content="Get Breeds" HorizontalAlignment="Left" Margin="1058,480,0,0" VerticalAlignment="Top" Height="78" Width="179" Click="GetBreeds_Click_1" BorderThickness="1" BorderBrush="Gray"/>
        <ListView x:Name="DogsLog" HorizontalAlignment="Left" Height="664" Margin="58,71,0,0" VerticalAlignment="Top" Width="874" BorderThickness="2" BorderBrush="Gray"></ListView>
        <ProgressBar x:Name="BarProgress" HorizontalAlignment="Left" Height="78" Margin="58,794,0,0" VerticalAlignment="Top" Width="874" BorderBrush="Gray"/>
        <TextBox x:Name="TextLog" HorizontalAlignment="Left" Margin="1058,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="359" Width="797" AcceptsReturn="true"/>
        <Button x:Name="GetAddData" Content="Get Additional Data" HorizontalAlignment="Left" Margin="1302,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.646,-4.812" Height="78" Width="179" Click="GetAddData_Click"/>
        <Button x:Name="saveToDb" Content="Save to database" HorizontalAlignment="Left" Margin="1058,657,0,0" VerticalAlignment="Top" Height="78" Width="179" Click="saveToDb_Click"/>
    </Grid>
</Page>
